# <Type>(<scope>): <subject>

# <body>

# <footer>

# Type should be one of the following:
# * feat:     A new feature
# * fix:      A bug fix
# * docs:     Documentation only changes
# * style:    Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)
# * refactor: A code change that neither fixes a bug nor adds a feature
# * perf:     A code change that improves performance
# * test:     Adding missing tests or correcting existing tests
# * build:    Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm, podfile)
# * ci:       Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)
# * chore:    Other changes that don't modify src or test files
# * revert:   Reverts a previous commit

# Subject should use impertivite tone and say what you did.
# The body should go into detail about changes made.
# The footer should contain any JIRA (or other tool) issue references or actions.
