[user]
	name = szwathub
	email = szwathub@gmail.com
[github]
	user = szwathub
[commit]
	gpgsign = true
	template = ~/.git-commit-template
[gpg]
	program = gpg
[alias]
	tagv = tag -v
	tags = tag -s
	ll = log --graph --pretty=format:'%C(yellow)%h%Creset -%C(cyan)%d%Creset %s %Cgreen(%an, %G?, %cr)%Creset' --abbrev-commit
[credential]
	helper = osxkeychain
[core]
	excludesfile = ~/.gitignore
	ignorecase = false
[init]
	templatedir = ~/.git-templates
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
