<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.75736 0.75736 0.75736 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.754207 0.754207 0.754207 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.964353 0.964353 0.964353 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.104987 0.112109 0.115052 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.999886 1 0.99984 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0946504 0.196399 0.22692 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.167078 0.260687 0.288767 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.44058 0.509629 0.516858 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.127549 0.462659 0.782314 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.44058 0.509629 0.516858 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0159244 0.126521 0.159696 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0217885 0.13492 0.169355 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.505992 0.564858 0.563637 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0393807 0.160116 0.198333 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.505992 0.564858 0.563637 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.646384 0.549974 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.105646 0.436545 0.639057 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.646384 0.549974 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.105646 0.436545 0.639057 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.646384 0.549974 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.105646 0.436545 0.639057 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.697846 0.612221 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.697846 0.612221 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.646384 0.549974 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.105646 0.436545 0.639057 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.646384 0.549974 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.105646 0.436545 0.639057 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.777389 0.108025 0.435166 1</string>
		<key>xcode.syntax.number</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.44058 0.509629 0.516858 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.697846 0.612221 0 1</string>
		<key>xcode.syntax.string</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.url</key>
		<string>0.127549 0.462659 0.782314 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 16.0</string>
	</dict>
</dict>
</plist>
